<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Baggage</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />

<link rel= "Stylesheet" type="text/css" href="design_css.css"  />
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
</head>

<body>
<div class="top col-12 col-m-12 col-t-12  ">

	<div class="col-4  col-t-4">
    </div>
    
    <div class="whiteback gap  col-4 col-m-12 col-t-4">
    <img src="pics/logo.gif" width="100%" height="100%" />
    <div class="col-12 col-m-12 col-t-12 gap ">
    
    			<div class="col-3  col-t-3">
    </div>
    <div class="col-6 col-m-12 col-t-6 head1"> 
     FLIGHT SCAN
    </div>
    
    <div class="col-3  col-t-3">
    </div>
    
  
    
    
    </div>
    	
    </div>
    
    <div class="col-4  col-t-4">
    </div>
    
 </div>
 
 
 <div class=" gap col-12 col-m-12 col-t-12  ">
 		<div class=" fourmenu fourmenu-m col-3 col-m-12 col-t-3">
         <a href="index.html" > HOME  </a>
         
    	</div>
    
    	<div class=" fourmenu fourmenu-m col-3 col-m-12 col-t-3">
        <a href="manage_trip.html" > MANAGE TRIP </a>
    	</div>
    
   		<div class=" fourmenu fourmenu-m col-3 col-m-12 col-t-3">
        <a href="baggage.html" > BAGGAGE </a>
    	</div>
        
         <div class=" fourmenu fourmenu-m col-3 col-m-12 col-t-3">
         <a href="contact.html" >CONTACT US </a>
    	</div>
 	
 </div>
 
 
 <div class=" gap col-12 col-m-12 col-t-12   ">
 	<div class=" domestic col-6 col-m-12 col-t-6 gap ">
     <a href="domestic.html" >
   <span style="margin-left:25%">  DOMESTIC </span> </a>
    </div>
    
    <div class=" domestic col-6 col-m-12 col-t-6 gap">
   <a href="international.html" > <span style="margin-left:25%;"> INTERNATIONAL </span> </a>
    </div>
 </div>
 
 
 <div class=" bt baggage gap col-12 col-m-12 col-t-12  ">
 	<div class=" col-12 col-m-12 col-t-12  ">
    <span style="font-size:large; font-weight:bold; background-color:#6CB6FF; border-radius:20px; margin:5px;color:#FFF;  padding: 1% 3%;">Baggage</span>
    </div>
  	
    <div class="baggage  col-12 col-m-12 col-t-12">
    
   <p align="justify"> The general allowance per passenger depends on the policies of the particular airline. On U.S. domestic flights, it was typical for an airline to allow passengers to check up to 2 pieces of lugagge that are up to 50 pounds (22.7 kg) each free of charge (total 100 pounds = 45.4 kg), and this can be exceeded for a fee.</p>
   
 <br />
 <ul>
 	<li>INTERNATION</li> 
    <li>DOMESTIC</li>
    <li>HAND BAG</li>
    </ul> 
   
    </div>
 
 </div>
 <div class="footer col-12 col-m-12 col-t-12  ">
    
    </div>
 
 
</body>
</html>
