<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />

<link rel= "Stylesheet" type="text/css" href="design_css.css"  />
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
</head>

<body>
<div class="top col-12 col-m-12 col-t-12  ">

	<div class="col-4  col-t-4">
    </div>
    
    <div class="whiteback gap  col-4 col-m-12 col-t-4">
    <img src="pics/logo.gif" width="100%" height="100%" />
    <div class="col-12 col-m-12 col-t-12 gap ">
    
    			<div class="col-3  col-t-3">
    </div>
    <div class="col-6 col-m-12 col-t-6 head1"> 
     FLIGHT SCAN
    </div>
    
    <div class="col-3  col-t-3">
    </div>
    
  
    
    
    </div>
    	
    </div>
    
    <div class="col-4  col-t-4">
    </div>
    
 </div>
 
 
 <div class=" gap col-12 col-m-12 col-t-12  ">
 		<div class=" fourmenu fourmenu-m col-3 col-m-12 col-t-3">
         <a href="index.html" > HOME  </a>
         
    	</div>
    
    	<div class=" fourmenu fourmenu-m col-3 col-m-12 col-t-3">
        <a href="manage_trip.html" > MANAGE TRIP </a>
    	</div>
    
   		<div class=" fourmenu fourmenu-m col-3 col-m-12 col-t-3">
        <a href="baggage.html" > BAGGAGE </a>
    	</div>
        
         <div class=" fourmenu fourmenu-m col-3 col-m-12 col-t-3">
         <a href="contact.html" >CONTACT US </a>
    	</div>
 	
 </div>
 
 
 <div class=" gap col-12 col-m-12 col-t-12   ">
 	<div class=" domestic col-6 col-m-12 col-t-6 gap ">
     <a href="domestic.html" >
   <span style="margin-left:25%">  DOMESTIC </span> </a>
    </div>
    
    <div class=" domestic col-6 col-m-12 col-t-6 gap">
   <a href="international.html" > <span style="margin-left:25%;"> INTERNATIONAL </span> </a>
    </div>
 </div>
 
 
 
 <div class=" gap col-12 col-m-12 col-t-12  ">
 
 			<div class=" col-12 col-m-12 col-t-12">
    
    
 					<div class=" col-6 col-m-12 col-t-6 pad">
				    	<img src="pics/image1.jpg" width="70%" height="50%" />
				    </div>	
    
				    <div class="  col-6 col-m-12 col-t-6">
						    	<div class=" gap col-12 col-m-12 col-t-12"><span style=" font-weight:bold;  font-size:25px;">About Us</span></div>
    							<p align="justify">What keeps one away from booking a flight ticket is the cost factor. Earlier, flights were quite luxurious, affordable only by the affluent. But now even ordinary citizens can afford it, if you plan wisely. Today there are a number of flights which sell you cheap air tickets. A number of airline brands have come up these days, which makes the airline market a highly competitive one. Every brand has to keep up with its standards and offer excellent services, enough luxury, and ensure passenger comfort, that too, at low rates.</p>
    							<p align="justify">The websites are indeed treasure pots where you can avail yourself with deals and packages in much less rate as all the top airlines announce special packages during holidays and festivals. Sometimes you may even receive messages on your email on the best fares available that can be of your benefit. If you are looking for flights from Chennai to Dubai then Indigo and Air India are the respective airlines that offer a choice of about 14 weekly flights from Chennai to Dubai.</p>
                                
                                <p align="justify">The websites are indeed treasure pots where you can avail yourself with deals and packages in much less rate as all the top airlines announce special packages during holidays and festivals. Sometimes you may even receive messages on your email on the best fares available that can be of your benefit. If you are looking for flights from Chennai to Dubai then Indigo and Air India are the respective airlines that offer a choice of about 14 weekly flights from Chennai to Dubai.</p>
    			 </div>
       	</div>
			     <div class=" gap col-12 col-m-12 col-t-12  ">
     <p>You can get the best deals and offers by checking out the flights available as well as the rates provided in each flight. While booking these flights you can also choose the seats according to its availability in the flight. Furthermore you can also find out more about the flight status which in turn can help you in giving you a more relaxed journey. In fact these cheap air tickets promises you a classy and comfortable journey in the very best flights.</p>
 		    </div>
 
    </div>
    <div class="footer col-12 col-m-12 col-t-12 gap ">
    <div class="col-12 col-m-12 col-t-12 gap ">
    
    			<div class="col-3  col-t-3">
                
                Copy Rights Reserved 2016- 17 &copy;
    </div>
    <div class="col-6 col-m-12 col-t-6 head1"> 
     Flight Scan
    </div>
    
    <div class="col-3  col-t-3">
    Designed  By : Kunwar Dhadial
    </div>
    
  
    
    
    </div>
    
    </div>
 
 </div>
 

</body>
</html>
