<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Manage Trip</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />

<link rel= "Stylesheet" type="text/css" href="design_css.css"  />
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
</head>

<body>
<div class="top col-12 col-m-12 col-t-12  ">

	<div class="col-4  col-t-4">
    </div>
    
    <div class="whiteback gap  col-4 col-m-12 col-t-4">
    <img src="pics/logo.gif" width="100%" height="100%" />
    <div class="col-12 col-m-12 col-t-12 gap ">
    
    			<div class="col-3  col-t-3">
    </div>
    <div class="col-6 col-m-12 col-t-6 head1"> 
     FLIGHT SCAN
    </div>
    
    <div class="col-3  col-t-3">
    </div>
    
  
    
    
    </div>
    	
    </div>
    
    <div class="col-4  col-t-4">
    </div>
    
 </div>
 
 
 <div class=" gap col-12 col-m-12 col-t-12  ">
 		<div class=" fourmenu fourmenu-m col-3 col-m-12 col-t-3">
         <a href="index.html" > HOME  </a>
         
    	</div>
    
    	<div class=" fourmenu fourmenu-m col-3 col-m-12 col-t-3">
        <a href="manage_trip.html" > MANAGE TRIP </a>
    	</div>
    
   		<div class=" fourmenu fourmenu-m col-3 col-m-12 col-t-3">
        <a href="baggage.html" > BAGGAGE </a>
    	</div>
        
         <div class=" fourmenu fourmenu-m col-3 col-m-12 col-t-3">
         <a href="contact.html" >CONTACT US </a>
    	</div>
 	
 </div>
 
 
 <div class=" gap col-12 col-m-12 col-t-12   ">
 	<div class=" domestic col-6 col-m-12 col-t-6 gap ">
     <a href="domestic.html" >
   <span style="margin-left:25%">  DOMESTIC </span> </a>
    </div>
    
    <div class=" domestic col-6 col-m-12 col-t-6 gap">
   <a href="international.html" > <span style="margin-left:25%;"> INTERNATIONAL </span> </a>
    </div>
 </div>
 
 
 <div class=" col-12 col-m-12 col-t-12">
 
 <div class="  col-4 col-m-12 col-t-4">
 </div>
 
 <div class=" domestic col-4 col-m-12 col-t-4">
 	<form name="f1" id="form-design">
    <table align="center" >
    <tr>
    	<td>From</td>
        <td><input type="text"  /></td>
     </tr>
     <tr>
    	<td>To</td>
        <td><input type="text"  /></td>
     </tr>
     <tr>
    	<td>Date</td>
        <td><input type="text"  /></td>
     </tr>
     <tr>
    	<td>Passenger</td>
        <td><input type="text"  /></td>
     </tr>
     <tr>
    	
        <td><input type="button"  value="Submit" /></td>
     </tr>
     </table>
    </form>
 </div>
 <div class="  col-4 col-m-12 col-t-4">
 </div>
 </div>
 <div class="footer col-12 col-m-12 col-t-12  ">
    
    </div>


</body>
</html>
